<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">monocles mail</string>
  <string name="shortcuts_title">חשבונות monocles</string>
  <string name="unread_widget_label">monocles לא נקרא</string>
  <string name="remote_control_label">monocles mail שליטה מרחוק</string>
  <string name="remote_control_desc">אפשר לmonocles לשלוט בהגדרות פעילות הדואר.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, Arne-Brün Vogelsang, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2018-<xliff:g>%s</xliff:g> Arne-Brün Vogelsang. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licensed under the Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">ברוך הבא אל דואר monocles</string>
  <!--Default signature-->
  <string name="default_signature">-- \nנשלח ממכשיר האנדרואיד שלי בעזרת אפליקציית הדואר monocles. סלח לי על הקצרנות.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">החשבון \"<xliff:g id="account">%s</xliff:g>\" ימחק מ monocles mail .</string>
  <string name="account_recreate_dlg_instructions_fmt">על הנתונים עבור \"<xliff:g id="account">%s</xliff:g>\" ימחקו מ monocles mail, אך הגדרות החשבון יישמרו.</string>
  <string name="account_clear_dlg_instructions_fmt">כל ההודעות ב \"<xliff:g id="account">%s</xliff:g>\" ימחקו מ monocles mail, אך הגדרות החשבון יישמרו.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">התקן מנהל קבצים כדי לבצע את הייבוא.</string>
  <string name="open_market">פתח את חנות האפליקציות</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">מפתחים: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">מידע על גירסאות: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">אנחנו משתמשים בספריות הבאות של ספקים חיצוניים: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="read_messages_label">קרא אימיילים</string>
  <string name="read_messages_desc">אפשר ליישום זה לקרוא את האימיילים שלכם.</string>
  <string name="delete_messages_label">מחק אימיילים</string>
  <string name="delete_messages_desc">אפשר ליישום זה למחוק את האימיילים שלכם.</string>
  <string name="about_title_fmt">אודות <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">חשבונות</string>
  <string name="folders_title">תיקיות</string>
  <string name="advanced">מתקדם</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">חבר</string>
  <string name="compose_title_reply">השב</string>
  <string name="compose_title_reply_all">השב לכולם</string>
  <string name="compose_title_forward">העבר</string>
  <string name="choose_folder_title">בחר תיקייה</string>
  <string name="status_loading_account_folder">דגום <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">מאחזר כותרות <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">שולח… <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">מעבד <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">המדגם הבא <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">הסנכרון מושבת</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> נבחרו</string>
  <string name="next_action">הבא</string>
  <string name="previous_action">הקודם</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">אישור</string>
  <string name="cancel_action">ביטול</string>
  <string name="send_action">שלח</string>
  <string name="send_again_action">שלח שוב</string>
  <string name="empty_subject">הנושא ריק, הקש שוב כדי לשלוח בכל זאת.</string>
  <string name="select_action">בחר</string>
  <string name="deselect_action">בטל בחירה</string>
  <string name="reply_action">השב</string>
  <string name="reply_all_action">השב על הכל</string>
  <string name="delete_action">מחק</string>
  <string name="archive_action">ארכיון</string>
  <string name="spam_action">דואר זבל</string>
  <string name="forward_action">קדימה</string>
  <string name="move_action">העבר</string>
  <string name="single_message_options_action">שלח</string>
  <string name="refile_action">תייק מחדש…</string>
  <string name="done_action">סיום</string>
  <string name="discard_action">השלך</string>
  <string name="save_draft_action">שמור כטיוטה</string>
  <string name="check_mail_action">בדוק דואר</string>
  <string name="send_messages_action">שלח הודעות</string>
  <string name="refresh_folders_action">רענן תיקיות</string>
  <string name="filter_folders_action">מצא תיקייה</string>
  <string name="add_account_action">הוסף חשבון</string>
  <string name="compose_action">חבר</string>
  <string name="search_action">חפש</string>
  <string name="search_results">תוצאות חיפוש</string>
  <string name="preferences_action">הגדרות</string>
  <string name="account_settings_action">הגדרות חשבון</string>
  <string name="folder_settings_action">הגדרות תיקייה</string>
  <string name="global_settings_action">הגדרות כלליות</string>
  <string name="remove_account_action">מחק חשבון</string>
  <string name="clear_pending_action">נקה פעולות ממתינות(סכנה!)</string>
  <string name="mark_as_read_action">סמן כנקרא</string>
  <string name="send_alternate_action">שתף</string>
  <string name="send_alternate_chooser_title">בחר את השולח</string>
  <string name="flag_action">הוסף כוכב</string>
  <string name="unflag_action">מחק כוכב</string>
  <string name="copy_action">העתק</string>
  <string name="select_text_action">בחר טקסט</string>
  <string name="show_headers_action">הצג כותרות</string>
  <string name="hide_headers_action">הסתר כותרות</string>
  <plurals name="copy_address_to_clipboard">
    <item quantity="one">כתובת הועתקה ללוח ההעתקה</item>
    <item quantity="other">כתובות הועתקו ללוח ההעתקה</item>
  </plurals>
  <string name="message_view_theme_action_dark">עבור לאערכת נושא אפלה</string>
  <string name="message_view_theme_action_light">עבור לערכת נושא בהירה</string>
  <string name="mark_as_unread_action">סמן כלא נקרא</string>
  <string name="read_receipt">אישור קריאה</string>
  <string name="read_receipt_enabled">נדרש אישור לקריאה</string>
  <string name="read_receipt_disabled">לא נדרש אישור קריאה</string>
  <string name="add_attachment_action">צרף קובץ</string>
  <string name="empty_trash_action">רוקן אשפה</string>
  <string name="expunge_action">רוקן</string>
  <string name="clear_local_folder_action">נקה הודעות מקומיות</string>
  <string name="about_action">אודות</string>
  <string name="prefs_title">הגדרות</string>
  <string name="accounts_context_menu_title">אפשרויות חשבון</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(ללא כותרת)</string>
  <string name="general_no_sender">ללא שולח</string>
  <string name="status_loading">מאחזר</string>
  <string name="status_loading_more">טוען הודעות</string>
  <string name="status_network_error">שגיאת חיבור</string>
  <string name="status_invalid_id_error">לא נמצאו הודעות</string>
  <string name="status_loading_more_failed">נסה שוב לטעון הודעות נוספות</string>
  <string name="load_more_messages_fmt">טען
עד <xliff:g id="messages_to_load">%d</xliff:g> נוספים</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">החשבון \"<xliff:g id="account">%s</xliff:g>\" כווץ מ- <xliff:g id="oldSize">%s</xliff:g> אל-<xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">דחיסת חשבון</string>
  <string name="clearing_account">מנקה חשבון \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">יוצר מחדש חשבון \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">מייל חדש</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g> הודעה חדשה
</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> הודעות חדשות</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> לא נקראו (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> עוד בקבוצה <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">השב</string>
  <string name="notification_action_mark_as_read">סמן כנקרא</string>
  <string name="notification_action_mark_all_as_read">סמן הכל כנקרא</string>
  <string name="notification_action_delete">מחק</string>
  <string name="notification_action_delete_all">מחק הכל</string>
  <string name="notification_action_archive">העבר לארכיון</string>
  <string name="notification_action_archive_all">העבר הכל לארכיון</string>
  <string name="notification_action_spam">דואר זבל</string>
  <string name="notification_certificate_error_title">בעיה בתעודה עבור <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">בדוק את הגדרות השרת</string>
  <string name="notification_authentication_error_title">נכשל באימות</string>
  <string name="notification_authentication_error_text">האימות נכשל עבור <xliff:g id="account">%s</xliff:g>. 
עדכן את הגדרות השרת.</string>
  <string name="notification_bg_sync_ticker">בודק דוא"ל: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">בודק דוא\"ל</string>
  <string name="notification_bg_send_ticker">שולח דוא"ל: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">שולח דוא\"ל</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">דואר נכנס</string>
  <string name="special_mailbox_name_outbox">דואר יוצא</string>
  <string name="special_mailbox_name_drafts">טיוטות</string>
  <string name="special_mailbox_name_trash">אשפה</string>
  <string name="special_mailbox_name_sent">נשלחו</string>
  <string name="special_mailbox_name_archive">ארכיון</string>
  <string name="special_mailbox_name_spam">דואר זבל</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (טיוטות)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (אשפה)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (נשלחו)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (ארכיון)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (דואר זבל)</string>
  <string name="send_failure_subject">נכשל בשליחת כמה הודעות</string>
  <string name="debug_version_fmt">גרסא: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">אפשר רישום איתור באגים</string>
  <string name="debug_enable_debug_logging_summary">יומן ניתוח מידע נוסף</string>
  <string name="debug_enable_sensitive_logging_title">יומן מידע רגיש</string>
  <string name="debug_enable_sensitive_logging_summary">עשוי להציג סיסמאות ביומן.</string>
  <string name="message_list_load_more_messages_action">טען עוד הודעות</string>
  <string name="message_to_fmt">ל:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">נושא</string>
  <string name="message_compose_content_hint">הודעת טקסט</string>
  <string name="message_compose_signature_hint">חתימה</string>
  <string name="message_compose_quote_header_separator">-------- ההודעה המורית --------</string>
  <string name="message_compose_quote_header_subject">נושא:</string>
  <string name="message_compose_quote_header_send_date">נשלח:</string>
  <string name="message_compose_quote_header_from">מ:</string>
  <string name="message_compose_quote_header_to">ל:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> כותב:</string>
  <string name="message_compose_error_no_recipients">עליך להוסיף לפחות נמען אחד.</string>
  <string name="error_contact_address_not_found">לא ניתן למצוא כתובת דוא\"ל.</string>
  <string name="message_compose_attachments_skipped_toast">קבצים מסוימים אינם ניתנים להעברה בגלל שהם לא הורדו.</string>
  <string name="message_view_from_format">מ: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">ל:</string>
  <string name="message_view_cc_label">עותק:</string>
  <string name="message_view_attachment_view_action">פתח</string>
  <string name="message_view_attachment_download_action">שמור</string>
  <string name="message_view_status_attachment_not_saved">אין אפשרות לשמור את הקובץ המצורף לכרטיס ה SD.</string>
  <string name="message_view_show_pictures_action">הצג תמונות</string>
  <string name="message_view_no_viewer">לא ניתן למצוא את מציג בשביל <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">הורד את ההודעה המלאה</string>
  <string name="message_view_toast_unable_to_display_message">לא ניתן להציג את ההודעה</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">כל הכותרות הורדו, אבל אין כותרות נוספות להצגה.</string>
  <string name="message_additional_headers_retrieval_failed">שליפה של כותרות נוספות מהשרת של מסד הנתונים או מהדואר נכשל.</string>
  <string name="from_same_sender">עוד מהשולח הזה</string>
  <string name="message_discarded_toast">ההודעה נמחקה</string>
  <string name="message_saved_toast">ההודעה נשמרה כטיוטה</string>
  <string name="global_settings_flag_label">הצג כוכבים</string>
  <string name="global_settings_flag_summary">הכוכבים מצביעים על ההודעות המסומנות</string>
  <string name="global_settings_checkbox_label">תיבות סימון בחירה-מרובה</string>
  <string name="global_settings_checkbox_summary">תמיד הצג תיבות סימון בחירה-מרובה</string>
  <string name="global_settings_preview_lines_label">קווי תצוגה מקדימה</string>
  <string name="global_settings_show_correspondent_names_label">הצג שמות תואמים</string>
  <string name="global_settings_show_correspondent_names_summary">הצג שמות תואמים במקום כתובות הדוא\"ל שלהם</string>
  <string name="global_settings_show_contact_name_label">הצג שמות אנשי קשר</string>
  <string name="global_settings_show_contact_name_summary">השתמש בשמות נמענים מתוך אנשי הקשר שלך כאשר זמין</string>
  <string name="global_settings_registered_name_color_label">לצבוע את אנשי הקשר</string>
  <string name="global_settings_registered_name_color_default">אל תצבע שמות ברשימת אנשי הקשר שלך</string>
  <string name="global_settings_registered_name_color_changed">צבע שמות ברשימת אנשי הקשר שלך</string>
  <string name="global_settings_messageview_fixedwidth_label">גופנים ברוחב קבוע</string>
  <string name="global_settings_messageview_fixedwidth_summary">השתמש בגופן ברוחב קבוע בעת הצגת הודעות טקסט רגילות</string>
  <string name="global_settings_messageview_return_to_list_label">חזור לרשימה לאחר המחיקה</string>
  <string name="global_settings_messageview_return_to_list_summary">חזור אל רשימת ההודעות לאחר מחיקת הודעה</string>
  <string name="global_settings_messageview_show_next_label">הצג את ההודעה הבאה אחרי מחיקה</string>
  <string name="global_settings_messageview_show_next_summary">הצג את הודעה הבאה כברירת מחדל לאחר מחיקת הודעה</string>
  <string name="global_settings_confirm_actions_title">אישור פעולות</string>
  <string name="global_settings_confirm_actions_summary">הצג דו שיח בכל פעם שאתה מבצע את פעולות הנבחרות</string>
  <string name="global_settings_confirm_action_delete">מחק</string>
  <string name="global_settings_confirm_action_delete_starred">מחק הודעות שמסומנות בכוכב (בתצוגת הודעה)</string>
  <string name="global_settings_confirm_action_spam">דואר זבל</string>
  <string name="global_settings_confirm_menu_discard">מחק הודעה</string>
  <string name="global_settings_notification_hide_subject_never">אף פעם</string>
  <string name="global_settings_notification_hide_subject_when_locked">כשהמכשיר נעול</string>
  <string name="global_settings_notification_hide_subject_always">תמיד</string>
  <string name="global_settings_notification_quick_delete_title">הצג את הכפתור \'מחק\'</string>
  <string name="global_settings_notification_quick_delete_never">אף פעם</string>
  <string name="global_settings_notification_quick_delete_always">תמיד</string>
  <string name="quiet_time">שעות שקט</string>
  <string name="quiet_time_description">השבת צלצול, זמזום והבהוב בלילה</string>
  <string name="quiet_time_starts">התחלת שעות שקט</string>
  <string name="quiet_time_ends">סוף זמן שקט</string>
  <string name="account_setup_basics_title">הגדר חשבון חדש</string>
  <string name="account_setup_basics_email_hint">כתובת דוא\"ל</string>
  <string name="account_setup_basics_password_hint">סיסמא</string>
  <string name="account_setup_basics_manual_setup_action">הוראות הגדרה</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">מאחזר מידע חשבון …</string>
  <string name="account_setup_check_settings_check_incoming_msg">בדיקת הגדרות שרת הדואר הנכנס …</string>
  <string name="account_setup_check_settings_check_outgoing_msg">בדיקת הגדרות שרת הדואר היוצא …</string>
  <string name="account_setup_check_settings_authenticate">מאמת …</string>
  <string name="account_setup_check_settings_fetch">מייבא הגדרות החשבון …</string>
  <string name="account_setup_check_settings_canceling_msg">מבטל…</string>
  <string name="account_setup_names_title">כמעט מוכן!</string>
  <string name="account_setup_names_account_name_label">תן שם לחשבון זה (לא חובה):</string>
  <string name="account_setup_names_user_name_label">הקלד את שמך (מוצג בהודעות יוצאות):</string>
  <string name="account_setup_account_type_title">סוג חשבון</string>
  <string name="account_setup_account_type_instructions">איזה סוג חשבון זה?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">חילופי (WebDAV)</string>
  <string name="account_setup_incoming_title">הגדרות שרת דואר נכנס</string>
  <string name="account_setup_incoming_username_label">שם משתמש</string>
  <string name="account_setup_incoming_password_label">סיסמא</string>
  <string name="account_setup_incoming_pop_server_label">שרת POP3</string>
  <string name="account_setup_incoming_imap_server_label">שרת IMAP</string>
  <string name="account_setup_incoming_webdav_server_label">שרת חילופי</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">סוג אבטחה</string>
  <string name="account_setup_incoming_auth_type_label">סוג אימות</string>
  <string name="account_setup_incoming_security_none_label">כלום</string>
  <string name="account_setup_incoming_delete_policy_label">כאשר אני מוחק הודעה</string>
  <string name="account_setup_incoming_delete_policy_never_label">אל תמחוק בשרת</string>
  <string name="account_setup_incoming_delete_policy_delete_label">מחק מהשרת</string>
  <string name="account_setup_incoming_delete_policy_markread_label">סמן כנקרא בשרת</string>
  <string name="account_setup_incoming_compression_label">השתמש בדחיסה ברשת:</string>
  <string name="account_setup_incoming_mobile_label">סלולרי</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">אחר</string>
  <string name="local_storage_provider_external_label">אחסון חיצוני (כרטיס SD)</string>
  <string name="local_storage_provider_internal_label">אחסון פנימי רגיל</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s אחסון פנימי נוסף</string>
  <string name="local_storage_provider_label">מיקום האחסון</string>
  <string name="account_setup_expunge_policy_label">למחוק הודעות שנמחקו</string>
  <string name="account_setup_expunge_policy_immediately">מיד</string>
  <string name="account_setup_expunge_policy_on_poll">When polling</string>
  <string name="account_setup_expunge_policy_manual">רק באופן ידני</string>
  <string name="drafts_folder_label">תיקיית טיוטות</string>
  <string name="sent_folder_label">תיקיית הודעות שנשלחו</string>
  <string name="trash_folder_label">תיקיית אשפה</string>
  <string name="archive_folder_label">תיקיית ארכיון</string>
  <string name="spam_folder_label">תיקיית דואר זבל</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">הצג רק תיקיות רשומות</string>
  <string name="account_setup_auto_expand_folder">הרחב את התיקייה אוטומטית</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">לא חובה</string>
  <string name="account_setup_incoming_webdav_auth_path_label">נתיב אימות</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">לא חובה</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">כינוי תיבת דואר</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">לא חובה</string>
  <string name="account_setup_outgoing_title">הגדרות שרת דואר יוצא</string>
  <string name="account_setup_outgoing_smtp_server_label">שרת SMTP</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">סוג אבטחה</string>
  <string name="account_setup_outgoing_require_login_label">דרוש הרשמה.</string>
  <string name="account_setup_outgoing_username_label">שם משתמש</string>
  <string name="account_setup_outgoing_password_label">סיסמא</string>
  <string name="account_setup_outgoing_authentication_label">סו אימות</string>
  <string name="account_setup_bad_uri">הגדרה לא חוקית: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">אפשרויות חשבון</string>
  <string name="compact_action">קומפקטי</string>
  <string name="clear_action">נקה ההודעות (סכנה!)</string>
  <string name="recreate_action">לשחזר נתונים (המפלט האחרון!)</string>
  <string name="account_setup_options_mail_check_frequency_never">אפ פעם</string>
  <string name="account_setup_options_mail_check_frequency_1min">כל דקה</string>
  <string name="account_setup_options_mail_check_frequency_5min">כל 5 דקות</string>
  <string name="account_setup_options_mail_check_frequency_10min">כל 10 דקות</string>
  <string name="account_setup_options_mail_check_frequency_15min">כל 15 דקות</string>
  <string name="account_setup_options_mail_check_frequency_30min">כל 30 דקות</string>
  <string name="account_setup_options_mail_check_frequency_1hour">כל שעה</string>
  <string name="account_setup_options_mail_check_frequency_2hour">כל שעתיים</string>
  <string name="account_setup_options_mail_check_frequency_3hour">כל 3 שעות</string>
  <string name="account_setup_options_mail_check_frequency_6hour">כל 6 שעות</string>
  <string name="account_setup_options_mail_check_frequency_12hour">כל 12 שעות</string>
  <string name="account_setup_options_mail_check_frequency_24hour">כל 24 שעות</string>
  <string name="account_setup_options_enable_push_label">אפשר דחיפת דואר עבור חשבון זה</string>
  <string name="account_setup_options_enable_push_summary">אם השרת שלך תומך בכך, ההודעות החדשות יופיעו באופן מיידי. אפשרות זו יכולה לשפר באופן דרמטי או לפגוע בביצועים.</string>
  <string name="idle_refresh_period_label">רענן חיבור IDLE</string>
  <string name="idle_refresh_period_1min">כל דקה</string>
  <string name="idle_refresh_period_2min">כל 2 דקות</string>
  <string name="idle_refresh_period_3min">כל 3 דקות</string>
  <string name="idle_refresh_period_6min">כל 6 דקות</string>
  <string name="idle_refresh_period_12min">כל 12 דקות</string>
  <string name="idle_refresh_period_24min">כל 24 דקות</string>
  <string name="idle_refresh_period_36min">כל 36 דקות</string>
  <string name="idle_refresh_period_48min">כל 48 דקות</string>
  <string name="idle_refresh_period_60min">כל 60 דקות</string>
  <string name="account_setup_options_notify_label">הודע לי כאשר מגיע דואר</string>
  <string name="account_setup_options_notify_sync_label">הודע לי בזמן שהדואר נבדק</string>
  <string name="account_setup_options_mail_display_count_label">מספר הודעות להצגה</string>
  <string name="account_setup_options_mail_display_count_10">10 הודעות</string>
  <string name="account_setup_options_mail_display_count_25">25 הודעות</string>
  <string name="account_setup_options_mail_display_count_50">50 הודעות</string>
  <string name="account_setup_options_mail_display_count_100">100 הודעות</string>
  <string name="account_setup_options_mail_display_count_250">250 הודעות</string>
  <string name="account_setup_options_mail_display_count_500">500 הודעות</string>
  <string name="account_setup_options_mail_display_count_1000">1000 הדועות</string>
  <string name="account_setup_options_mail_display_count_all">כל ההודעות</string>
  <string name="move_copy_cannot_copy_unsynced_message">לא ניתן להעתיק או להעביר הודעה שלא מסונכרנת עם השרת</string>
  <string name="account_setup_failed_dlg_title">ההגדרה לא הסתיימה</string>
  <string name="account_setup_failed_dlg_edit_details_action">ערוך פרטים</string>
  <string name="account_setup_failed_dlg_continue_action">המשך</string>
  <string name="account_settings_push_advanced_title">מתקדם</string>
  <string name="account_settings_title_fmt">הגדרות חשבון</string>
  <string name="account_settings_default_label">חשבון ברירת מחדל</string>
  <string name="account_settings_default_summary">לשלוח דואר מחשבון זה כברירת מחדל</string>
  <string name="account_settings_notify_label">התראות על הודעה חדשה</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">הכל</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">כלום</string>
  <string name="account_settings_notify_sync_label">סינכרון התראות</string>
  <string name="account_settings_email_label">כתובת הדוא\"ל שלך</string>
  <string name="account_settings_notify_summary">נא הודע לי בשורת מצב כאשר מגיע דואר</string>
  <string name="account_settings_notify_sync_summary">נא הודע לי בשורת המצב בזמן שהדואר נבדק</string>
  <string name="account_settings_notify_self_label">כלול את הדואר היוצא</string>
  <string name="account_settings_notify_self_summary">הצג התראה להודעות ששלחתי</string>
  <string name="account_settings_notification_opens_unread_label">ההתראה פותחת הודעות שלא נקראו</string>
  <string name="account_settings_notification_opens_unread_summary">חיפוש אחר הודעות שלא נקראו כאשר ההתראה נפתחת</string>
  <string name="account_settings_show_pictures_label">תמיד הצג תמונות</string>
  <string name="account_settings_show_pictures_never">לא</string>
  <string name="account_settings_show_pictures_only_from_contacts">מאנשי הקשר</string>
  <string name="account_settings_show_pictures_always">מכל אחד</string>
  <string name="account_settings_composition">שולח דואר</string>
  <string name="account_settings_default_quoted_text_shown_label">צטט את ההודעה המקורית במענה</string>
  <string name="account_settings_default_quoted_text_shown_summary">במענה להודעות, ההודעה המקורית תוצג בתגובה שלך.</string>
  <string name="account_settings_reply_after_quote_label">השב לאחר הטקסט המצוטט</string>
  <string name="account_settings_reply_after_quote_summary">במענה להודעות, ההודעה המקורית תופיע מעל התגובה שלך.</string>
  <string name="account_settings_message_format_label">עיצוב הודעה</string>
  <string name="account_settings_message_format_text">טקסט רגיל (תמונות ועיצובים יוסרו)</string>
  <string name="account_settings_message_format_html">HTML (תמונות ועיצוב נשמרים)</string>
  <string name="account_settings_message_read_receipt_label">אישור קריאה</string>
  <string name="account_settings_message_read_receipt_summary">תמיד בקש אישור קריאה</string>
  <string name="account_settings_quote_style_label">השב סגנון ציטוט</string>
  <string name="account_settings_quote_style_prefix">קידומת (כגון Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">כותרת (כמו Yahoo! Outlook, Hotmail)</string>
  <string name="account_settings_general_title">הגדרות כלליות</string>
  <string name="account_settings_sync">שולף דואר</string>
  <string name="account_settings_folders">תיקיות</string>
  <string name="account_settings_quote_prefix_label">קידומת טקסט מצוטט</string>
  <string name="account_settings_crypto">הצפנה</string>
  <string name="account_settings_storage_title">אחסון</string>
  <string name="account_settings_color_label">צבע חשבון</string>
  <string name="account_settings_color_summary">בחר את הצבע של החשבון המשומש בתיקייה וברשימת החשבונות</string>
  <string name="account_settings_led_color_label">צבע התראות LED</string>
  <string name="account_settings_led_color_summary">בחר את צבע ה LED שיהבהב לחשבון זה</string>
  <string name="account_settings_mail_display_count_label">גודל תיקיה מקומית</string>
  <string name="account_settings_autodownload_message_size_label">להביא הודעות בנפח של עד</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">כל גודל(ללא הגבלה)</string>
  <string name="account_settings_message_age_label">סנכרון הודעות מ</string>
  <string name="account_settings_message_age_any">כל זמן (ללא הגבלה)</string>
  <string name="account_settings_message_age_0">היום</string>
  <string name="account_settings_message_age_1">מ 2 הימים האחרונים</string>
  <string name="account_settings_message_age_2">מ 3 הימים האחרונים</string>
  <string name="account_settings_message_age_7">מהשבוע האחרון</string>
  <string name="account_settings_message_age_14">מהשבועיים האחרונים</string>
  <string name="account_settings_message_age_21">מה 3 שבועות האחרונים</string>
  <string name="account_settings_message_age_1_month">מהחודש האחרון</string>
  <string name="account_settings_message_age_2_months">מהחודשיים האחרונים</string>
  <string name="account_settings_message_age_3_months">מה 3 חודשים האחרונים</string>
  <string name="account_settings_message_age_6_months">מהחצי שנה האחרונה</string>
  <string name="account_settings_message_age_1_year">מהשנה האחרונה</string>
  <string name="account_settings_folder_display_mode_label">תיקיות להצגה</string>
  <string name="account_settings_folder_display_mode_all">הכל</string>
  <string name="account_settings_folder_sync_mode_all">הכל</string>
  <string name="account_settings_folder_sync_mode_none">כלום</string>
  <string name="account_settings_folder_push_mode_label">דחף תיקיות</string>
  <string name="account_settings_folder_push_mode_all">הכל</string>
  <string name="account_settings_folder_push_mode_none">כלום</string>
  <string name="account_settings_folder_target_mode_label">להעביר / להעתיק תיקיית יעד</string>
  <string name="account_settings_folder_target_mode_all">הכל</string>
  <string name="account_settings_sync_remote_deletetions_label">לסנכרן מחיקות שרת</string>
  <string name="account_settings_sync_remote_deletetions_summary">הסר הודעות כאשר נמחק בשרת</string>
  <string name="folder_settings_title">הגדרות תיקייה</string>
  <string name="folder_settings_in_top_group_label">הצג בקבוצה העליונה</string>
  <string name="folder_settings_in_top_group_summary">הצג בחלק העליון של רשימת התיקיות</string>
  <string name="folder_settings_folder_sync_mode_normal">כלום</string>
  <string name="account_settings_incoming_label">שרת הודעות נכנסות</string>
  <string name="account_settings_incoming_summary">הגדר את שרת הדואר הנכנס</string>
  <string name="account_settings_outgoing_label">שרת דואר יוצא</string>
  <string name="account_settings_outgoing_summary">הגדר את שרת הדואר היוצא (SMTP) </string>
  <string name="account_settings_description_label">שם חשבון</string>
  <string name="account_settings_name_label">השם שלך</string>
  <string name="notifications_title">התראות</string>
  <string name="account_settings_vibrate_enable">רטט</string>
  <string name="account_settings_vibrate_summary">תרטוט שמגיע מייל</string>
  <string name="account_settings_vibrate_pattern_label">דפוסי רטט</string>
  <string name="account_settings_vibrate_pattern_default">ברירת מחדל</string>
  <string name="account_settings_vibrate_pattern_1">דפוס 1</string>
  <string name="account_settings_vibrate_pattern_2">דפוס 2</string>
  <string name="account_settings_vibrate_pattern_3">דפוס 3</string>
  <string name="account_settings_vibrate_pattern_4">דפוס 4</string>
  <string name="account_settings_vibrate_pattern_5">דפוס 5</string>
  <string name="account_settings_vibrate_times">חזור על הרט</string>
  <string name="account_settings_ringtone">רינגטון מייל חדש</string>
  <string name="account_settings_led_label">הבהוב LED</string>
  <string name="account_settings_led_summary">תהבהב ב LED כשמגיע מייל חדש</string>
  <string name="account_settings_composition_title">אפשרויות הרכב הודעה</string>
  <string name="account_settings_composition_label">הרכב ברירת המחדל</string>
  <string name="account_settings_composition_summary">הגדר את ברירת המחדל שלך מ, עותק מוסתר וחתימה</string>
  <string name="account_settings_identities_label">ניהול זהויות</string>
  <string name="account_settings_identities_summary">הגדרה חלופית \' מ  \'כתובות וחתימות </string>
  <string name="manage_identities_title">נהל זהויות</string>
  <string name="manage_identities_context_menu_title">נהל זהות</string>
  <string name="edit_identity_title">ערוך זהות</string>
  <string name="new_identity_action">זהות חדשה</string>
  <string name="account_settings_always_bcc_label">עותק מוסתר לכל ההודעות אל</string>
  <string name="manage_identities_edit_action">ערוך</string>
  <string name="manage_identities_move_up_action">העבר למעלה</string>
  <string name="manage_identities_move_down_action">העבר למטה</string>
  <string name="manage_identities_move_top_action">העבר למעלה / להפוך לברירת המחדל</string>
  <string name="manage_identities_remove_action">מחק</string>
  <string name="edit_identity_description_label">תיאור זהות</string>
  <string name="edit_identity_description_hint">(לא חובה)</string>
  <string name="edit_identity_name_label">השם שלך</string>
  <string name="edit_identity_name_hint">(לא חובה)</string>
  <string name="edit_identity_email_label">כתובת דוא\"ל</string>
  <string name="edit_identity_email_hint">(חובה)</string>
  <string name="edit_identity_reply_to_label">כתובת דוא\"ל למענה</string>
  <string name="edit_identity_reply_to_hint">(לא חובה)</string>
  <string name="edit_identity_signature_label">חתימה</string>
  <string name="edit_identity_signature_hint">(לא חובה)</string>
  <string name="account_settings_signature_use_label">השתמש בחתימה</string>
  <string name="account_settings_signature_label">חתימה</string>
  <string name="default_identity_description">הזהות הראשונית</string>
  <string name="choose_identity_title">בחר זהות</string>
  <string name="send_as">שלח כ</string>
  <string name="no_removable_identity">לא ניתן להסיר את הזהות היחידה שלך</string>
  <string name="identity_has_no_email">אתה לא יכול להשתמש בזהות ללא כתובת דואר אלקטרוני</string>
  <string name="sort_earliest_first">הודעות קודמות ראשונות</string>
  <string name="sort_latest_first">הודעות אחרונות ראשונות</string>
  <string name="sort_subject_alpha">נושא אלפביתי</string>
  <string name="sort_subject_re_alpha">נושא אלפביתי הפוך</string>
  <string name="sort_flagged_first">הודעות שמסומנות בכוכב ראשונות</string>
  <string name="sort_flagged_last">הודעות שלא מסומנות בכוכב ראשונות</string>
  <string name="sort_unread_first">הודעות שלא נקראו ראשונות</string>
  <string name="sort_unread_last">הודעות שנקראו ראשונות</string>
  <string name="sort_attach_first">הודעות עם קבצים מצורפים ראשונות</string>
  <string name="sort_unattached_first">הודעות בלי קבצים מצורפים ראשונות</string>
  <string name="sort_by">מיון לפי …</string>
  <string name="sort_by_date">תאריך</string>
  <string name="sort_by_subject">נושא</string>
  <string name="sort_by_sender">שולח</string>
  <string name="sort_by_flag">כוכב</string>
  <string name="sort_by_unread">נקרא/לא נקרא</string>
  <string name="sort_by_attach">קבצים מצורפים</string>
  <string name="account_delete_dlg_title">מחק חשבון</string>
  <string name="account_recreate_dlg_title">יוצר חשבון מחדש</string>
  <string name="account_clear_dlg_title">נקה חשבון</string>
  <string name="provider_note_naver">אם אתה רוצה להשתמש ב ב-IMAP או POP3 עבור ספק זה, אתה צריך לאפשר להשתמש ב ב-IMAP או POP3 בדף הגדרות הדואר Naver.</string>
  <string name="provider_note_hanmail">אם אתה רוצה להשתמש ב ב-IMAP או POP3 עבור ספק זה, אתה צריך לאפשר להשתמש ב ב-IMAP או POP3 בדף Hanmail (Daum) הגדרות דואר.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">תעודה לא מזוהה</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">קבל מפתח</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">דחה מפתח</string>
  <string name="folder_list_display_mode_label">תיקיות</string>
  <string name="folder_list_display_mode_all">הצג את כל התיקיות</string>
  <string name="account_settings_signature__location_label">מיקום חתימה</string>
  <string name="account_settings_signature__location_before_quoted_text">לפני טקסט מצוטט</string>
  <string name="account_settings_signature__location_after_quoted_text">אחרי טקסט מצוטט</string>
  <string name="setting_theme_dark">חשוך</string>
  <string name="setting_theme_light">בהיר</string>
  <string name="display_preferences">תצוגה</string>
  <string name="global_preferences">כללי</string>
  <string name="debug_preferences">איתור באגים</string>
  <string name="privacy_preferences">פרטיות</string>
  <string name="network_preferences">רשת</string>
  <string name="accountlist_preferences">רשימת חשבונות</string>
  <string name="messagelist_preferences">רשימת הודעות</string>
  <string name="messageview_preferences">הודעות</string>
  <string name="folderlist_preferences">רשימת תיקיות</string>
  <string name="settings_theme_label">ערכת נושא</string>
  <string name="settings_language_label">שפה</string>
  <string name="setting_language_system">ברירות מחדל מערכת</string>
  <string name="background_ops_label">סנכרון ברקע</string>
  <string name="background_ops_never">אף פעם</string>
  <string name="background_ops_always">תמיד</string>
  <string name="batch_select_all">בחר הכל</string>
  <string name="account_setup_push_limit_label">מקסימום תיקיות כדי לבדוק עם דחיפה</string>
  <string name="account_setup_push_limit_10">10 תיקיות</string>
  <string name="account_setup_push_limit_25">25 תיקיות</string>
  <string name="account_setup_push_limit_50">50 תיקיות</string>
  <string name="account_setup_push_limit_100">100 תיקיות</string>
  <string name="account_setup_push_limit_250">250 תיקיות</string>
  <string name="account_setup_push_limit_500">500 תיקיות</string>
  <string name="account_setup_push_limit_1000">1000 תיקיות</string>
  <string name="animations_title">אנימציה</string>
  <string name="animations_summary">השתמש באפקטים חזותיים ססגונים</string>
  <string name="gestures_title">מחוות</string>
  <string name="gestures_summary">קבל כפתור מחווה</string>
  <string name="volume_navigation_title">נייוט באמצעות מקשי הווליום</string>
  <string name="volume_navigation_message">הצגת הודעה</string>
  <string name="volume_navigation_list">רשימת תצוגות שונות</string>
  <string name="start_integrated_inbox_title">התחל בתיבת דואר נכנס אחידה</string>
  <string name="measure_accounts_title">הראה גודל חשבון</string>
  <string name="measure_accounts_summary">כבה בשביל תצוגה מהירה יותר</string>
  <string name="count_search_title">מספר תוצאות חיפוש</string>
  <string name="count_search_summary">כבה בשביל תצוגה מהירה יותר</string>
  <string name="hide_special_accounts_title">הסתר חשבונות מיוחדים</string>
  <string name="hide_special_accounts_summary">הסתר את תיבת הדואר הנכנס האחידה ואת כל הודעות החשבונות</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier">- מסומן בכוכב</string>
  <string name="unread_modifier">- לא נקרא</string>
  <string name="search_all_messages_title">כל ההודעות</string>
  <string name="search_all_messages_detail">כל הודעות שבתיקיות שניתנות לחיפוש</string>
  <string name="integrated_inbox_title">תיבת דואר נכנס אחידה</string>
  <string name="integrated_inbox_detail">כל ההודעות בתיקיות המאוחדות</string>
  <string name="folder_settings_include_in_integrated_inbox_label">לאחד</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">כל ההדועות מוצגות בתיבת דואר נכנס אחידה</string>
  <string name="account_settings_searchable_label">תיקיות לחיפוש</string>
  <string name="account_settings_searchable_all">הכל</string>
  <string name="account_settings_searchable_displayable">ניתנות להצגה</string>
  <string name="account_settings_searchable_none">כלום</string>
  <string name="font_size_settings_title">גודל גופן</string>
  <string name="font_size_settings_description">הגדר גודל גופן</string>
  <string name="font_size_account_list">רשימת חשבונות</string>
  <string name="font_size_account_name">שם חשבון</string>
  <string name="font_size_account_description">תיאור חשבון</string>
  <string name="font_size_folder_list">רשימת תיקיות</string>
  <string name="font_size_folder_name">שם תיקיה</string>
  <string name="font_size_folder_status">מצב תיקייה</string>
  <string name="font_size_message_list">רשימת הודעות</string>
  <string name="font_size_message_list_subject">נושא</string>
  <string name="font_size_message_list_sender">שולח</string>
  <string name="font_size_message_list_date">תאריך</string>
  <string name="font_size_message_list_preview">תצוגה מקדימה</string>
  <string name="font_size_message_view">הודעות</string>
  <string name="font_size_message_view_sender">שולח</string>
  <string name="font_size_message_view_to">ל</string>
  <string name="font_size_message_view_cc">עותק</string>
  <string name="font_size_message_view_bcc">עותק מוסתר</string>
  <string name="font_size_message_view_additional_headers">כותרות נוספות</string>
  <string name="font_size_message_view_subject">כותרת</string>
  <string name="font_size_message_view_date">שעה ותאריך</string>
  <string name="font_size_message_view_content">גוף ההודעה</string>
  <string name="font_size_tiniest">הזעיר ביותר</string>
  <string name="font_size_tiny">זעיר</string>
  <string name="font_size_smaller">קטן יותר</string>
  <string name="font_size_small">קטן</string>
  <string name="font_size_medium">בינוני</string>
  <string name="font_size_large">גדול</string>
  <string name="font_size_larger">ענק</string>
  <string name="miscellaneous_preferences">שונות</string>
  <string name="error_activity_not_found">לא נמצא ישום שיכול לבצע פעולה זו.</string>
  <string name="save_or_discard_draft_message_dlg_title">לשמור הודעה כטיוטה?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">לשמור או למחוק הודעה זו?</string>
  <string name="select_text_now">בחר טקסט כדי להעתיק.</string>
  <string name="dialog_confirm_delete_title">אשר מחיקה</string>
  <string name="dialog_confirm_delete_message">אתה בטוח שאתה רוצה למחוק את ההודעה הזאת?</string>
  <string name="dialog_confirm_delete_confirm_button">מחק</string>
  <string name="dialog_confirm_delete_cancel_button">אל תמחק!</string>
  <string name="dialog_confirm_mark_all_as_read_confirm_button">כן</string>
  <string name="dialog_confirm_mark_all_as_read_cancel_button">לא</string>
  <string name="dialog_confirm_spam_title">אשר העברה לתיקיית דואר זבל</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">אתה בטוח שאתה רוצה להעביר את ההודעות האלו לתיקיית דואר הזבל?</item>
    <item quantity="other">אתה בטוח שאתה רוצה להעביר <xliff:g id="message_count">%1$d</xliff:g> הודעות לתיקיית דואר הזבל?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">כן</string>
  <string name="dialog_confirm_spam_cancel_button">לא</string>
  <string name="dialog_attachment_progress_title">מוריד קבצים</string>
  <string name="debug_logging_enabled">רישום איתור באגים למערכת רישום של האנדרואיד מאופשרת</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">הגדרות ייבוא &amp; ייצוא </string>
  <string name="settings_export_account">יצא הגדרות חשבון</string>
  <string name="settings_export_all">יצא הגדרות וחשבונות</string>
  <string name="settings_import_dialog_title">יבא</string>
  <string name="settings_export_dialog_title">יצא</string>
  <string name="settings_import">יבא הגדרות</string>
  <string name="settings_import_selection">יבא בחירה</string>
  <string name="settings_import_global_settings">הגדרות כלליות</string>
  <string name="settings_exporting">מייצא הגדרות…</string>
  <string name="settings_importing">מייבא הגדרות…</string>
  <string name="settings_import_scanning_file">סורק קבצים…</string>
  <string name="settings_export_success">יצוא הגדרות נשמרו ל <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">יבא הגדרות כלליות מ <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">יבא <xliff:g id="accounts">%s</xliff:g> מ <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">חשבון 1</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> חשבונות</item>
  </plurals>
  <string name="settings_export_failure">נכשל בייצוא הגדרות</string>
  <string name="settings_import_failure">נכשל בלייבא הגדרות מ <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">ייצוא הצליח</string>
  <string name="settings_export_failed_header">ייצוא נכשל</string>
  <string name="settings_import_success_header">יבוא הצליח</string>
  <string name="settings_import_failed_header">יבוא נכשל</string>
  <string name="settings_import_activate_account_header">הפעלת החשבון</string>
  <string name="settings_import_activate_account_intro">כדי שתוכל להשתמש בחשבון \"<xliff:g id="account">%s</xliff:g>\" אתה צריך לספק את <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">סיסמת שרת</item>
    <item quantity="other">סיסמת שרת</item>
  </plurals>
  <string name="activate_account_action">הפעל</string>
  <string name="account_unavailable">החשבון \"<xliff:g id="account">%s</xliff:g>\" לא זמין; בדוק אחסון</string>
  <string name="settings_attachment_default_path">שמור קובץ מצורף ל…</string>
  <string name="attachment_save_title">שמור קובץ מצורף</string>
  <string name="attachment_save_desc">לא נמצא סייר קבצים. לאן היית רוצה לשמור את הקובץ המצורף?</string>
  <string name="manage_accounts_move_up_action">העבר למעלה</string>
  <string name="manage_accounts_move_down_action">העבר למטה</string>
  <string name="manage_accounts_moving_message">מעביר חשבון…</string>
  <string name="webview_contextmenu_email_clipboard_label">כתובת דוא\"ל</string>
  <string name="account_settings_remote_search_num_results_entries_all">הכל</string>
  <string name="account_settings_search">חפש</string>
  <string name="global_settings_splitview_always">תמיד</string>
  <string name="global_settings_splitview_never">אף פעם</string>
  <!--=== Client certificates specific ==================================================================-->
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_settings_cancel">ביטול</string>
  <string name="recipient_cc">עותק</string>
  <string name="recipient_bcc">עותק מוסתר</string>
  <string name="recipient_to">ל</string>
  <string name="address_type_other">אחר</string>
  <string name="address_type_mobile">סלולרי</string>
  <string name="crypto_mode_private">הצפן</string>
  <string name="crypto_info_ok">אישור</string>
</resources>
